# ItemStoreAPI

./: ItemRegistry.cs  ItemStoreForSimpleAdventureGame.sln  Program.cs  Startup.cs
Controllers/: BackpackController.cs  ItemController.cs
DatabaseSettings/: PlayerDatabaseSettings.cs
ItemStoreForSimpleAdventureGame/: ItemName.cs  ItemStoreForSimpleAdventureGame.csproj  ItemTag.cs  Startup.cs  appsettings.json
ItemStoreForSimpleAdventureGame/Controllers/: BackpackController.cs
ItemStoreForSimpleAdventureGame/DatabaseSettings/: BackpackDatabaseSettings.cs  ItemStoreDatabaseSettings.cs
ItemStoreForSimpleAdventureGame/Models/: Backpack.cs  Item.cs
ItemStoreForSimpleAdventureGame/Properties/: launchSettings.json
ItemStoreForSimpleAdventureGame/Services/: BackpackService.cs  ItemStoreService.cs  PlayerService.cs
Models/: Backpack.cs  Player.cs
Services/: PlayerService.cs
Storage/: ItemStoarge.cs
