<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Controllers\" />
    <None Remove="MySql.Data" />
    <None Remove="MySql.Web" />
    <None Remove="MySqlConnector" />
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="MySql.Data.EntityFramework" />
    <None Remove="MySql.EntityFrameworkCore" />
    <None Remove="MySQL.Data.Entities" />
    <None Remove="Storage\" />
    <None Remove="Models\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="MongoDB.Bson" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Simpler.Net.Text" />
    <None Remove="Services\" />
    <None Remove="DatabaseSettings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Simpler.Net.Text" Version="0.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Storage\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="DatabaseSettings\" />
  </ItemGroup>
</Project>
